{% extends "template.nunjucks" %}

{% block header %}
  <h1>SquadServersFast.com - Control Panel</h1>
  <h3>{{ squadServerName }}</h3>
{% endblock %}

{% block main %}

<div class="lifecycle all-50">
  <div class="column-group horizontal-gutters vertical top-space">
    <div class="all-100">
      <p>Status: {{ squad_server_status | default('Offline') }}</p>
    </div>
    <div class="all-100">
      <button class="ink-button green">Start</button>
      <button class="ink-button red">Stop</button>
      <button class="ink-button blue">Restart</button>
    </div>
  </div>

</div>

<div class="log all-100 top-space">
  <p>{{ squad_server_log | default('loading Squad Server log...')}}</p>
</div>

{% endblock %}
