{% extends "template.nunjucks" %}

{% block header %}
  <h1>SquadServersFast.com - Server Management Control Panel</h1>
  <h3>{{ squadServerName }}</h3>
{% endblock %}

{% block main %}

<div class="lifecycle all-50">
  <div class="column-group horizontal-gutters vertical top-space">
    <div class="all-100">
      <p id="status">Status: {{ squad_server_status | default('Offline') }}</p>
    </div>
    <div class="all-100">
      <button class="ink-button green">Start</button>
      <button class="ink-button red">Stop</button>
      <button class="ink-button blue">Restart</button>
    </div>
  </div>
</div>


<div class="all-100 top-space">
  <button id="launchAndJoin" class="ink-button"><a href="steam://rungameid/393380//%20+connect%20{{ squadServerIp }}:{{ squadServerPort }}">Launch Squad & Join</a></button>
</div>

<div class="news all-100 top-space">
  <h3>News</h3>
  <p id="news"></p>
  <p id="data"></p>
</div>

<div class="log all-100 top-space">
  <p>{{ squad_server_log | default('loading Squad Server log...')}}</p>
</div>


<div class="debug all-100 top-space">
  <h3>Vars</h3>
  <p>Title {{ title }}</p>
  <p>Subtitle {{ subtitle }}</p>
  <p>squadServerName {{ squadServerName }}</p>
  <p>squadServerQueryPort {{ squadServerQueryPort }}</p>
  <p>squadServerPort {{ squadServerPort }}</p>
  <p>squadServerIp {{ squadServerIp }}</p>
  <p>description {{ description }}</p>
  <p>author {{ author }}</p>
</div>



{% endblock %}
