{% extends "template.nunjucks" %}


{% block header %}
  <h1>SquadServersFast.com - Support</h1>
  <p>Customer satisfaction is very important to us. All support inquiries will be answered as soon as humanly possible!</p>
{% endblock %}

{% block main %}
<ul>
<li><strong>Discord</strong> <a target="_blank" href="https://discord.gg/rxuPr8e">https://discord.gg/rxuPr8e</a></li>
<li><strong>E-Mail</strong> <a href="mailto:chris@squadserversfast.com">chris@squadserversfast.com</a></li>
</ul>
{% endblock %}

{% block left %}
{% endblock %}

{% block right %}
{% endblock %}
